{
  "name": "dean-backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "egg": "^2.2.1",
    "egg-scripts": "^2.5.0",
    "egg-validate": "^1.0.0",
    "save": "^2.3.2",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "eslint": "^4.19.1",
    "eslint-config-egg": "^6.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.1.1",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-dean-backend",
    "stop": "egg-scripts stop --title=egg-server-dean-backend",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
